# packages in environment at /dors/capra_lab/users/evonne/resources/conda_envs/envs/evonne3:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0                     mro_2    r
arrow                     0.12.1                   py35_2    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bcftools                  1.7                           0    bioconda
bedtools                  2.27.1               he941832_2    bioconda
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_7  
blas                      1.1                    openblas    conda-forge
bleach                    3.0.2                    pypi_0    pypi
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2020.1.1                      0    anaconda
cairo                     1.14.12              h8948797_3  
certifi                   2018.8.24                py35_1    anaconda
curl                      7.61.0               h84994c4_0    anaconda
cycler                    0.10.0           py35hc4d5149_0    anaconda
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                      py_0    conda-forge
defusedxml                0.5.0                    py35_1    anaconda
entrypoints               0.2.3                    py35_2    anaconda
expat                     2.2.5                hfc679d8_2    conda-forge
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1             h3cfcefd_1004    conda-forge
fribidi                   1.0.5             h14c3975_1000    conda-forge
future                    0.16.0                   py35_2    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_7  
glib                      2.56.2               h464dc38_1    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
harfbuzz                  1.9.0             he243708_1001    conda-forge
htslib                    1.7                           0    bioconda
icu                       58.2                 hfc679d8_0    conda-forge
infinity                  1.4                        py_0    conda-forge
intervals                 0.8.1                      py_0    conda-forge
ipykernel                 5.1.0              pyh24bf2e0_0    conda-forge
ipython                   7.0.1            py35h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.12.1                   py35_0    anaconda
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                    py35_2    conda-forge
jupyter_client            5.2.3                      py_1    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.0                    py35_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyter_highlight_selected_word 0.2.0                    py35_0    conda-forge
jupyter_latex_envs        1.4.4                    py35_0    conda-forge
jupyter_nbextensions_configurator 0.4.0                    py35_0    conda-forge
kiwisolver                1.0.1            py35h2d50403_2    conda-forge
krb5                      1.13.2                        0    anaconda
libcurl                   7.61.0               h1ad7b7a_0    anaconda
libdeflate                1.0                  h14c3975_1    bioconda
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    5.2.0                         0    anaconda
libgcc-ng                 7.3.0                hdf63c60_0    anaconda
libgfortran               3.0.0                         1    anaconda
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.34               hb9fc6fc_0    anaconda
libprotobuf               3.6.0                hdbcaa40_0    anaconda
libsodium                 1.0.16               h470a237_1    conda-forge
libssh2                   1.8.0                         0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_2    conda-forge
libxslt                   1.1.32               h88dbc4e_2    conda-forge
lxml                      4.2.5            py35hc9114bc_0    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
markupsafe                1.0              py35h470a237_1    conda-forge
matplotlib                3.0.0            py35h5429711_0  
mistune                   0.8.3            py35h470a237_2    conda-forge
mkl                       2017.0.3                      0    anaconda
mro-base_impl             3.5.1                h9a62091_0    r
mscorefonts               0.0.1                         3    conda-forge
mygene                    3.0.0                      py_2    bioconda
mysql-connector-c         6.1.11               hf4847fb_0    anaconda
mysql-connector-python    8.0.12           py35haf6c83e_0    anaconda
nbconvert                 5.4.1                      py_2    anaconda
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  hfc679d8_2    conda-forge
notebook                  5.7.0                    py35_0    conda-forge
numpy                     1.15.2          py35_blas_openblashd3ea46f_0  [blas_openblas]  conda-forge
openblas                  0.2.20                        8    conda-forge
openssl                   1.0.2u               h7b6447c_0    anaconda
pandas                    0.23.4           py35h04863e7_0    anaconda
pandoc                    2.5                           0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h049681c_0  
parso                     0.3.1                      py_0    conda-forge
patsy                     0.5.0                    py35_0    anaconda
pcre                      8.43                 he6710b0_0  
pexpect                   4.6.0                    py35_0    anaconda
pickleshare               0.7.5                    py35_0    conda-forge
pip                       9.0.1                    py35_1    anaconda
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.4.2                      py_0    conda-forge
prompt_toolkit            2.0.7                      py_0    conda-forge
protobuf                  3.6.0            py35hf484d3e_0    anaconda
pthread-stubs             0.4                  h470a237_1    conda-forge
ptyprocess                0.6.0                 py35_1000    conda-forge
pybedtools                0.8.0            py35ha92aebf_0    bioconda
pygments                  2.3.0                      py_0    conda-forge
pyparsing                 2.2.1                    py35_0    anaconda
pyqt                      5.9.2            py35h05f1152_2  
pysam                     0.14.1           py35hae42fb6_1    bioconda
python                    3.5.4               h417fded_24  
python-dateutil           2.7.5                      py_0    conda-forge
pytz                      2017.2                   py35_0    anaconda
pyyaml                    3.13             py35h470a237_1    conda-forge
pyzmq                     17.1.2           py35hae99301_0    conda-forge
qt                        5.9.6                h8703b6f_2  
readline                  7.0               hf8c457e_1001    conda-forge
requests                  2.14.2                   py35_0    anaconda
samtools                  1.9                  h57cc563_6    bioconda
scikit-learn              0.20.0          py35_blas_openblasha84fab4_201  [blas_openblas]  conda-forge
scipy                     1.1.0           py35_blas_openblash7943236_201  [blas_openblas]  conda-forge
seaborn                   0.9.0                    py35_0    anaconda
send2trash                1.5.0                      py_0    conda-forge
setuptools                36.4.0                   py35_1    anaconda
simplegeneric             0.8.1                      py_1    conda-forge
sip                       4.19.8          py35hf484d3e_1000    conda-forge
six                       1.11.0                   py35_1    anaconda
sortedcontainers          1.5.10                   py35_0    conda-forge
sqlite                    3.28.0               h8b20d00_0    conda-forge
statsmodels               0.9.0            py35h3010b51_0    anaconda
terminado                 0.8.1                    py35_1    anaconda
testpath                  0.3.1                    py35_1    conda-forge
tk                        8.6.9                ha92aebf_0    conda-forge
tornado                   5.1.1            py35h470a237_0    conda-forge
traces                    0.4.1                      py_0    conda-forge
traitlets                 4.3.2                    py35_0    anaconda
tzlocal                   1.5.1                      py_0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.29.0                   py35_0    anaconda
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11                        0    anaconda
